<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>deneme html sayfasi</title>
</head>
<body>

<h1><u>Deneme</u> <abbr title="HyperText Markup Language">HTML</abbr>  </h1>
<p>
<b>test 123</b>     

<i>test 123</i>
</p>
<p>
    <a href="https://www.youtube.com">buraya tikla</a> youtube ye git
</p>
<p>
<table>
    <tr>
<td>test</td>
<td>deneme</td>
    </tr>
<tr>
<td>Tes</td>
<td>Deneme</td>
</tr>
<tr>
<td>123</td>
<td>456</td>
</tr>
</table>
</p>
<p>
deneme 12345 <br> test 12345 <br>test html

</p>











</body>
</html>